\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction et ex\IeC {\'e}cution}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de l'impl\IeC {\'e}mentation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe simplifi\IeC {\'e}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Go-Back-N (pipelining)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La "Window"}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'une window. Le prochain paquet \IeC {\`a} \IeC {\^e}tre envoy\IeC {\'e} est celui de num\IeC {\'e}ro 10}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"Two-way handshake"}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mise en oeuvre du Go-Back-N}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptation du temps avant time-out}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contr\IeC {\^o}le de congestion}{5}{section.4}}
